Displacement:
hold off
plot(var(:,1),smooth(var(:,1),var(:,3),0.2,'rloess'))
hold on
plot(var(:,1),smooth(var(:,1),var(:,5),0.2,'rloess'))
hold on
plot(var(:,1),smooth(var(:,1),var(:,7),0.2,'rloess')/30)
hold on
piezo = var(:,15)
piezo(piezo < 0.3) = 0
plot(var(:,1),smooth(var(:,1),piezo,0.1,'rloess')*1)

xlabel('Time(ms)')
title('Displacement of Beetle when encountering an obstacle')
legend('X (cm)','Y (cm)','θ (x30 deg)','piezo (x1 V)','Location','BestOutside')

Velocity:
hold off
plot(var(:,1),smooth(var(:,1),var(:,9),0.2,'rloess'))
hold on
plot(var(:,1),smooth(var(:,1),var(:,11),0.2,'rloess'))
hold on
plot(var(:,1),smooth(var(:,1),var(:,13),0.2,'rloess')/30)
hold on
piezo = var(:,15)
piezo(piezo < 0.3) = 0
plot(var(:,1),smooth(var(:,1),piezo,0.1,'rloess')*1)

xlabel('Time(ms)')
title('Velocity of Beetle when encountering an obstacle')
legend('Vx (cm/s)','Vy (cm/s)','ω (x30 deg/s)','piezo (x1 V)','Location','BestOutside')

XY:
hold off
plot(smooth(var(:,5),var(:,3),0.2,'rloess'), var(:,5))
hold on
piezo = var(:,15)
piezo(piezo < 0.3) = 0
plot(smooth(var(:,5),var(:,3),0.2,'rloess'),smooth(var(:,1),piezo,1,'rloess')*1)

xlabel('Horizontal Path(cm)')
title('Movement of Beetle when encountering an obstacle')
legend('Y (cm)','piezo (x1 V)','Location','BestOutside')



//exception
hold off
plot(var(:,3), smooth(var(:,3),var(:,5),0.1,'rloess'))
hold on
piezo = var(:,15)
piezo(piezo < 0.3) = 0
plot(var(:,3), smooth(var(:,1),piezo,0.1,'rloess')*1)

xlabel('Horizontal Path(cm)')
title('Movement of Beetle when encountering an obstacle')
legend('Y (cm)','piezo (x1 V))','Location','BestOutside')



plot(var(:,3),var(:,5))

ylabel('Verticle Path(cm)')
fclose('all')

Beetle movement: 
Front(+)
Right(+)
clockwise(+)